
.change-mode-btn {
    position: absolute;
    top: 45px; 
    padding: 14px;
    right:230px; 
    z-index:199;
}

.desktop-css-fix {
    margin-top: 120px;
}

#cart_btn {
    width: 100%;
}

.desktop-fix-icon {
    margin-bottom: 20px;
}

@media (min-width:0px) and (max-width: 999px) {

    .mobile-fix-btn {
        display: none;
    }

    #cart_btn {
        width: 300px;
    }

    .css-shop-little-fix {
        margin-right: -70.5px
    }

    .mobile-navigation {
        display: flex;
        position: fixed;
        flex-direction: row;
        justify-content: center;
        height: 90px;
        bottom: 0px;
        width: 100%;
        left: 0;
        background: white;
        -webkit-box-shadow: 5px 5px 15px 5px rgba(0,0,0,0.3); 
        box-shadow: 5px 5px 15px 5px rgba(0,0,0,0.3);
    }

    .mobile-navigation a {
        margin-left: 20px;
        margin-right: 20px;
    }

    .mobile-navigation-md-fix {
        position: fixed;
        display: flex;
    }

    .space-y-12 > :not([hidden]) ~ :not([hidden]) { 
        --tw-space-y-reverse: none;
        margin-top: 25px;
    }

    .mobile-hide-option {
        display: none;
    }
    
.css-margin-bottom-mobile {
    margin-bottom: 100px;
}

.headbox-dashboard-css-fix {
    justify-content: center;
    align-self: center;
}

.headbox-dashboard-css-fix h1 {
    margin: 15px;
    align-self: center;
}

.headbox-dashboard-css-fix div {
    align-self: center;
}

.headline-dashboard-css-fix {
    margin: 10px;
    align-self: center;
}

.dashboard-css-fix {
    width: 100%;
}

.dashboard-css-fix h1 {
    text-align: center;
}

.dashboard-css-fix p {
    text-align: center;
}

.stats-mobile-fix-css {
    display:none;
}


}

@media (min-width:539px) and (orientation:landscape) {

    .stats-mobile-fix-css {
        display:block;
    }

}

